/* HTML level style*/



body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

svg {
  color: black;
}




.maingrid {
  display: grid;
  grid-template: 180px 1fr / 250px 1fr;
  height: 100vh;
  
}

/* sidebar area */ 

.sidebar {
  background-color: rgb(96, 96, 189);
  height: 100vh;
  padding: 5px;
  align-items: center;
}

.Dash {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 7px;
}

.links-logos {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 100px repeat(5, 50px)  repeat(5, 50px);
  height: 55vh;
  margin-left: 20px;
  margin-top: 50px;
  text-align: start;
  text-justify: center;
  align-content: center;
  justify-content: center;
  align-items: center;
}


/* Main area */

.main {
  grid-column: 2 / span 2;
  grid-row: 2 / 3;
  background-color: rgb(226, 226, 226);
  display: grid;
  grid-template: 50px 1fr/ minmax(50px, 1fr) auto; 
  column-gap: 50px;
}

.main-project-title,
.Annoucements {
  font-weight: bold;
}

.main-project-title,
.Annoucements 
 {
  margin-top: 30px;
  margin-left: 20px;
}

.Trending {
  margin-left: 20px;
}

.project-cards {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  margin-top: 10px;
  gap: 25px;
}

.card {
  background-color: white;
  text-align: start;
  margin-left: 15px;
  box-shadow: inset 5px 0px 0px gold, 2px 2px 5px rgb(177, 173, 173);
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
  
}




.first-line {
  font-weight: bold;
}

.first-line,
p {
  margin-left: 10px;
}

p {
  font-weight: lighter;
}

.svg-holder {
  justify-self: end;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}



.Annoucement-card {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  margin: 10px;
}


.Trending-card {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  margin: 10px;
  display: grid;
  grid-template-columns: 2em 1fr;
}

.annoucement-text {
  border-bottom: 2px solid rgb(219, 219, 219);
  margin-bottom: 5px;
}
/* header area */

.header {
  box-shadow: 0px 5px 2px rgb(204, 202, 202);
  z-index: 1;
}

.headerstuff {
  display: grid;
  grid-template: auto auto / 2fr 1fr;
  row-gap: 20px;
}

.headergrid {
  padding-top: 20px;
  padding-left: 20px;
  
}

.searcharea{
  display: grid;
  grid-template-columns: 2em 1fr;
}

#query {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(226, 226, 226);
  border: none;
  
}


.user{
  display: grid;
  grid-template-columns: 3em 3em auto;
  padding-left: 100px;
  align-items: center;
  margin-left: 50px;
}

.Greeting {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto ;
  align-items: center;
}

.user-name-greeting {
  grid-column: 2/3;
  font-weight: bold;
  font-size: 30px;
}

button {
  border-radius: 30px;
  background-color: rgb(96, 96, 189);
  border: none;
  padding: 14px 14px;
  font-size: 15px;
  color: white;
  font-weight: bold;
  height: 50px;
  
  
}

.navbuttons {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 150px);
  gap: 20px;
  margin-top: 20px;

}

.User-name {
  font-weight: bold;
}